{
  "manifest_version": 3,
  "name": "Tab Group Nuker",
  "version": "1.0.0",
  "description": "Deletes every open tab group, clears restored groups at startup, and can auto-kill any group the moment it appears.",
  "homepage_url": "https://github.com/yguooo/tab-group-nuker",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Group Nuker",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "commands": {
    "nuke-open-groups": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Delete all open tab groups"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
